# orange-trust-badge-android

./: .gitignore  README.md  build.gradle  constants.gradle  project.properties  settings.gradle
orange_edo_demo_otb/: build.gradle
orange_edo_demo_otb/src/main/: AndroidManifest.xml
orange_edo_demo_otb/src/main/java/com/orange/demo/otb/: CustomBadgeFactory.java  CustomFragment.java  MainActivity.java
orange_edo_demo_otb/src/main/java/com/orange/demo/otb/dialog/: OtbImprovementDialogFragment.java
orange_edo_demo_otb/src/main/java/com/orange/essentials/demo/otb/: CustomBadgeFactory.java  CustomFragment.java  MainActivity.java
orange_edo_demo_otb/src/main/java/com/orange/essentials/demo/otb/dialog/: OtbImprovementDialogFragment.java
orange_edo_demo_otb/src/main/res/layout/: activity_main_new_brand.xml  otb_custo_fragment.xml  otb_dialog_toggle.xml
orange_edo_demo_otb/src/main/res/values/: colors.xml  strings.xml  styles.xml
orange_edo_demo_otb/src/main/res/values-fr/: strings.xml
otb/: build.gradle  proguard-rules.pro
otb/src/androidTest/java/com/orange/essentials/otb/: ApplicationTest.java
otb/src/main/: AndroidManifest.xml
otb/src/main/java/com/orange/essentials/otb/: OtbActivity.java  OtbActivity.kt
otb/src/main/java/com/orange/essentials/otb/event/: EventTagger.java  EventTagger.kt  EventType.java  EventType.kt
otb/src/main/java/com/orange/essentials/otb/logger/: Logger.kt
otb/src/main/java/com/orange/essentials/otb/manager/: BadgeListener.java  BadgeListener.kt  PermissionManager.java  PermissionManager.kt  TrustBadgeElementFactory.java  TrustBadgeElementFactory.kt  TrustBadgeElementListener.java  TrustBadgeElementListener.kt  TrustBadgeManager.java  TrustBadgeManager.kt
otb/src/main/java/com/orange/essentials/otb/model/: Term.java  Term.kt  TrustBadgeElement.java  TrustBadgeElement.kt
otb/src/main/java/com/orange/essentials/otb/model/type/: AppUsesPermission.java  AppUsesPermission.kt  ElementType.java  ElementType.kt  GroupType.java  GroupType.kt  RatingType.java  RatingType.kt  TermType.java  TermType.kt  UserPermissionStatus.java  UserPermissionStatus.kt
otb/src/main/java/com/orange/essentials/otb/ui/: OtbAppDataFragment.kt  OtbContainerFragment.java  OtbContainerFragment.kt  OtbDataFragment.java  OtbDataFragment.kt  OtbPermissionsFragment.kt  OtbTermsFragment.java  OtbTermsFragment.kt  OtbUsageFragment.java  OtbUsageFragment.kt
otb/src/main/java/com/orange/essentials/otb/ui/utils/: AutoResizingFrameLayout.java  AutoResizingFrameLayout.kt  VideoControllerView.java  VideoControllerView.kt  ViewHelper.java  ViewHelper.kt
otb/src/main/res/drawable/: background_corner_border.xml  otb_divider.xml  otb_header_logo.xml  otb_ic_play_circle.xml  otb_list_selector.xml  separator_other_list.xml
otb/src/main/res/drawable-v21/: otb_list_selector.xml
otb/src/main/res/layout/: otb_activity_large.xml  otb_activity_small.xml  otb_app_data.xml  otb_custom_toggle_button.xml  otb_data.xml  otb_data_usage_item.xml  otb_header.xml  otb_home_data_card.xml  otb_home_large.xml  otb_home_small.xml  otb_home_terms_card.xml  otb_home_tv_large.xml  otb_mediacontroller.xml  otb_permissions.xml  otb_separator.xml  otb_terms.xml  otb_terms_text.xml  otb_terms_video.xml  otb_usage.xml
otb/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_orange.xml
otb/src/main/res/values-fr/: strings.xml
otb/src/main/res/values-sw600dp-land/: refs.xml
otb/src/main/res/values-sw600dp-port/: refs.xml
outputs/: Orange_trust_badge-1.1.1-release.aar  Orange_trust_badge-1.3.0-debug.aar  Orange_trust_badge-1.3.0-release.aar  trust_badge_demo-1.1.1.apk
