apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: '../constants.gradle'


group = 'com.orange.essentials'
version = 'G01R00C00'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        //applicationId "com.orange.essentials.otb"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 15
        versionName version_name
        setProperty("archivesBaseName", "Orange_trust_badge-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                output.outputFile = new File(parent.projectDir.path + '/outputs/', outputFile.name)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${project.ext.support_version}"
    compile "com.android.support:cardview-v7:${project.ext.support_version}"
    compile "com.android.support:recyclerview-v7:${project.ext.support_version}"
}
