apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'
apply from: '../constants.gradle'


group = 'com.orange.essentials'
version = 'G02R00C00'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"

    defaultConfig {
        //applicationId "com.orange.essentials.otb"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 17
        versionName version_name
        setProperty("archivesBaseName", "Orange_trust_badge-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${project.ext.support_version}"
    implementation "com.android.support:cardview-v7:${project.ext.support_version}"
    implementation "com.android.support:recyclerview-v7:${project.ext.support_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
