apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'
apply from: '../constants.gradle'


group = 'com.orange.essentials'
version = 'G01R00C00'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        //applicationId "com.orange.essentials.otb"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 16
        versionName version_name
        setProperty("archivesBaseName", "Orange_trust_badge-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${project.ext.support_version}"
    compile "com.android.support:cardview-v7:${project.ext.support_version}"
    compile "com.android.support:recyclerview-v7:${project.ext.support_version}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
