apply plugin: 'com.android.application'
apply from: '../constants.gradle'
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    lintOptions{
        abortOnError false
    }

    defaultConfig {
        applicationId "com.orange.essentials.demo.otb"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 15
        versionName version_name
        archivesBaseName = "Demo_trust_badge"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = 'trust_badge_demo' + '-' + versionName + '.apk';
                output.outputFile = new File(parent.projectDir.path + '/outputs/', fileName)
            }
        }
    }

    dependencies {
        compile "com.android.support:appcompat-v7:${project.ext.support_version}"
        compile "com.android.support:support-v4:${project.ext.support_version}"
    }
}

dependencies {
    compile project(':otb')
}