apply plugin: 'com.android.application'
apply from: '../constants.gradle'
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    lintOptions{
        abortOnError false
    }

    defaultConfig {
        applicationId "com.orange.essentials.demo.otb"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 16
        versionName version_name
        archivesBaseName = "Demo_trust_badge"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile "com.android.support:appcompat-v7:${project.ext.support_version}"
        compile "com.android.support:support-v4:${project.ext.support_version}"
    }
}

dependencies {
    compile project(':otb')
}