<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Orange

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  Orange Trust Badge library

  Module name: com.orange.essentials:otb
  Version:     1.0
  Created:     2016-03-15 by Aurore Penault, Vincent Boesch, and Giovanni Battista Accetta
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/otb_page_background">

    <LinearLayout
        android:id="@+id/otb_data_usage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/otb_header"/>

        <TextView
            android:id="@+id/otb_data_tv_main_data_title"
            style="@style/otb_big_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/otb_key_data_padding_5dp"
            android:paddingLeft="@dimen/otb_landing_padding_16dp"
            android:paddingRight="@dimen/otb_landing_padding_16dp"
            android:paddingTop="@dimen/otb_landing_padding_16dp"
            android:text="@string/otb_main_data_title"/>

        <LinearLayout
            android:id="@+id/otb_data_ll_main_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/otb_landing_padding_8dp"
            android:paddingTop="@dimen/otb_landing_padding_24dp"
            android:src="@drawable/otb_divider"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/otb_data_tv_other_data_title"
            style="@style/otb_big_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/otb_key_data_padding_5dp"
            android:paddingEnd="@dimen/otb_key_data_padding_16dp"
            android:paddingLeft="@dimen/otb_landing_padding_16dp"
            android:paddingRight="@dimen/otb_key_data_padding_16dp"
            android:paddingStart="@dimen/otb_landing_padding_16dp"
            android:paddingTop="@dimen/otb_key_data_padding_5dp"
            android:text="@string/otb_data_child_separator_title"/>

        <LinearLayout
            android:id="@+id/otb_data_ll_other_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/otb_data_tv_no_other_data"
            style="@style/otb_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/otb_key_data_padding_16dp"
            android:paddingLeft="@dimen/otb_landing_padding_16dp"
            android:paddingRight="@dimen/otb_key_data_padding_16dp"
            android:paddingStart="@dimen/otb_landing_padding_16dp"
            android:paddingTop="@dimen/otb_landing_padding_16dp"
            android:text="@string/otb_data_no_other_permissions"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/otb_white"
            android:paddingBottom="@dimen/otb_landing_padding_8dp"
            android:paddingTop="@dimen/otb_landing_padding_24dp"
            android:src="@drawable/otb_divider"
            tools:ignore="ContentDescription"/>

        <TextView
            style="@style/otb_main_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/otb_landing_padding_16dp"
            android:paddingRight="@dimen/otb_landing_padding_16dp"
            android:text="@string/otb_data_button_explanation"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/otb_landing_padding_16dp"
            android:layout_marginLeft="@dimen/otb_landing_padding_16dp"
            android:layout_marginRight="@dimen/otb_landing_padding_16dp"
            android:layout_marginTop="@dimen/otb_landing_padding_16dp"
            android:background="@drawable/otb_background_corner_border">

            <Button
                android:id="@+id/otb_data_bt_parameter"
                style="@style/otb_main_subtitle"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackground"
                android:text="@string/otb_data_button_text"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>